<!--pages/jinan/jinan.wxml-->
<view class="title">泉城介绍</view>
<scroll-view>
    <view class="smalltitle">简介：</view>
    <view class="introArticle">
        济南，别称泉城，山东省辖地级市、省会、副省级市、特大城市 、济南都市圈核心城市、是国务院批复确定的环渤海地区南翼的中心城市，是山东省政治、经济、文化、科技、教育和金融中心，重要的交通枢纽。截至2019年，全市下辖10个区、2个县，总面积10244.45平方千米 ，建成区面积760.6平方千米。根据七人普数据，截至2020年11月1日零时，济南市常住人口为920.2432万人。2020年，济南市实现生产总值为10140.91亿元。
    </view>
    <view class="introArticle">
        济南地处中国华东地区、山东省中部、华北平原东南部边缘，是中国人民解放军北部战区陆军机关驻地，北连首都经济圈、南接长三角经济圈，是环渤海经济区和京沪经济轴上的重要交汇点，也是环渤海地区和黄河中下游地区中心城市之一。
    </view>    
    <view class="introArticle">
        济南因境内泉水众多，拥有“七十二名泉”，素有“四面荷花三面柳，一城山色半城湖”的美誉，济南八景闻名于世，是拥有“山、泉、湖、河、城”独特风貌的旅游城市，是国家历史文化名城、首批中国优秀旅游城市，史前文化——龙山文化的发祥地之一。
    </view>
    <view class="introArticle">
        济南成功举办亚洲杯、全运会、中国国际园林花卉博览会、中国艺术节等多项国际和国家级盛会；2016年12月被国务院列为第三批国家新型城镇化综合试点地区 ；2019年1月进入“亚洲城市50强”。2020年济南被世界权威机构GaWC评为世界二线城市。 2020年9月2日，被评为国家公交都市建设示范城市。 2020年10月28日，济南获批建设国家物流枢纽。
    </view>

    <view class="smalltitle">地理位置：</view>
    <view class="introArticle">
        济南位于山东省中西部，南依泰山，北跨黄河，背山面水，分别与西南部的聊城、北部的德州和滨州、东部的淄博、南部的泰安交界。总面积10244.45平方千米。
    </view>
    <view class="introArticle">
        济南位于北纬36°40′，东经117°00′，地处鲁中南低山丘陵与鲁西北冲积平原的交接带上，地势南高北低。
    </view>
    
    <view class="smalltitle">气候条件</view>
    <view class="introArticle">
        济南地处中纬度地带，由于受太阳辐射、大气环流和地理环境的影响，属于温带季风气候。其特点是季风明显，四季分明，春季干旱少雨，夏季温热多雨，秋季凉爽干燥，冬季寒冷少雪
    </view>
    
    <view class="smalltitle">自然风光</view>
    <view style="display: flex;align-items: center; margin-bottom: 10px; padding: 10px;">
      <image mode="widthFix" src="/images/jinan1.png"></image>
    </view>
    <view style="display: flex;align-items: center;margin-bottom: 10px;padding: 10px;">
      <image mode="widthFix" src="/images/jinan2.png"></image>
    </view>
    <view style="display: flex;align-items: center;margin-bottom: 10px;padding: 10px;">
      <image mode="widthFix" src="/images/jinan3.png"></image>
    </view>
    
</scroll-view>
